@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  -webkit-filter: invert(80%);
          filter: invert(80%);
}

.ant-layout {
	min-height: 100vh;
	background: #fff;
}

.ant-page-header.has-breadcrumb{
	padding: 6px 24px;
	border-bottom: 1px solid rgb(231, 231, 231);
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}


@color_1: #37bbfc;
@color_2: #508dfe;
@color_3: #ccc;
@color_4: #666;
@color_5: #000;
@color_6: #333;
@color_7: #999;
@color_8: #888;
@color_9: #fff;
@color_10: #f42828;
@color_11: #555;
@color_12: #858585;
@color_13: #aaa;
@color_14: #f86b4f;
@color_15: #13bd3b;
@color_16: #d28d02;

.full-view {
	width: 100%;
	height: 100%;
	overflow: auto;
}
.layout-row {
	display: flex;
	flex-direction: row;
	box-sizing: border-box;
}
.layout-row__between {
	display: flex;
	justify-content: space-between;
}
.layout-row__around {
	display: flex;
	justify-content: space-around;
}
.layout-column {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}
.layout-column__between {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.layout-column__around {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.layout-column__scroll {
	flex-direction: column;
	display: flex;
	flex: 1;
	overflow: auto;
}
.right {
	text-align: right;
}
.center {
	text-align: center;
}
.pointer {
	cursor: pointer;
}
.align-center {
	align-items: center;
}
.flex1 {
	flex: 1;
}
.theme {
	background: #FE641A !important;
}
.ml_10 {
	margin-left: 10px;
}
.ml_15 {
	margin-left: 15px;
}
.ml_20 {
	margin-left: 20px;
}
.ml_30 {
	margin-left: 30px;
}
.ml_40 {
	margin-left: 40px;
}
.mr_10 {
	margin-right: 10px;
}
.mr_15 {
	margin-right: 15px;
}
.mr_20 {
	margin-right: 20px;
}
.mr_30 {
	margin-right: 30px;
}
.mr_40 {
	margin-right: 40px;
}
.mt_10 {
	margin-top: 10px;
}
.mt_15 {
	margin-top: 15px;
}
.mt_20 {
	margin-top: 20px;
}
.mt_30 {
	margin-top: 30px;
}
.mt_40 {
	margin-top: 40px;
}
.mb_10 {
	margin-bottom: 10px;
}
.mb_15 {
	margin-bottom: 15px;
}
.mb_20 {
	margin-bottom: 20px;
}
.mb_30 {
	margin-bottom: 30px;
}
.mb_40 {
	margin-bottom: 40px;
}
.pl_10 {
	padding-left: 10px;
}
.pl_15 {
	padding-left: 15px;
}
.pl_20 {
	padding-left: 20px;
}
.pl_30 {
	padding-left: 30px;
}
.pl_40 {
	padding-left: 40px;
}
.pr_10 {
	padding-right: 10px;
}
.pr_15 {
	padding-right: 15px;
}
.pr_20 {
	padding-right: 20px;
}
.pr_30 {
	padding-right: 30px;
}
.pr_40 {
	padding-right: 40px;
}
.pt_10 {
	padding-top: 10px;
}
.pt_15 {
	padding-top: 15px;
}
.pt_20 {
	padding-top: 20px;
}
.pt_30 {
	padding-top: 30px;
}
.pt_40 {
	padding-top: 40px;
}
.pb_10 {
	padding-bottom: 10px;
}
.pb_15 {
	padding-bottom: 15px;
}
.pb_20 {
	padding-bottom: 20px;
}
.pb_30 {
	padding-bottom: 30px;
}
.pb_40 {
	padding-bottom: 40px;
}
.clr_b {
	color: @color_1;
}
.clr_b2 {
	color: @color_2;
}
.clr_c {
	color: @color_3;
}
.clr_6 {
	color: @color_4;
}
.clr_0 {
	color: @color_5;
}
.clr_3 {
	color: @color_6;
}
.clr_9 {
	color: @color_7;
}
.clr_8 {
	color: @color_8;
}
.clr_f {
	color: @color_9;
}
.clr_r {
	color: @color_10;
}
.clr_5 {
	color: @color_11;
}
.clr_85 {
	color: @color_12;
}
.clr_a {
	color: @color_13;
}
.clr_ora {
	color: @color_14;
}
.clr_g {
	color: @color_15;
}
.clr_y {
	color: @color_16;
}
.width100 {
	width: 100%;
}
.hands {
	cursor: pointer;
}
